image: node:10.20.1-stretch
stages: [setup, verify, deploy]
install:
  stage: setup
  cache:
    paths:
      - .cache/npm
  script:
    - &npm_install
      (cd packages/antora-lunr;npm install --quiet --no-progress --cache=../../.cache/npm);(cd packages/lunr-ui;npm install --quiet --no-progress --cache=../../.cache/npm)
lint:
  stage: verify
  cache: &pull_cache
    policy: pull
    paths:
      - .cache/npm
  script:
    - *npm_install
    - (cd packages/antora-lunr;npm run lint)
    - (cd packages/antora-lunr;npm run test)
    - (cd packages/lunr-ui;node_modules/.bin/gulp lint)
bundle-stable:
  stage: deploy
  only:
    - master@djencks/antora-lunr
    - tags
  cache: *pull_cache
  script:
    - *npm_install
    - (cd packages/antora-lunr;npm pack)
    - (cd packages/lunr-ui;node_modules/.bin/gulp bundle)
    - (cd packages/lunr-ui;npm pack)
  artifacts:
    paths:
      - packages/antora-lunr/djencks-antora-lunr-*.tgz
      - packages/lunr-ui/djencks-lunr-ui-*.tgz
      - packages/lunr-ui/build/lunr-ui-bundle.zip
